# Devs-compass

./: Devs-compass.sln  README.md
Devs-compass/: Devs-compass.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Devs-compass/Controllers/: GameJamController.cs  GroupController.cs  OpinionController.cs  SoftwareController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Devs-compass/DBConnection/: ApiDbContext.cs
Devs-compass/Migrations/: 20240611223000_InitialCreate.Designer.cs  20240611223000_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Devs-compass/Models/: Developer.cs  GameJam.cs  GameJamParticipation.cs  Group.cs  Opinion.cs  Organizer.cs  OwnGameJam.cs  Software.cs  SponsoredGameJam.cs  Tag.cs  User.cs
Devs-compass/Models/DTOs/: CreateGroupRequest.cs  CreateOpinionRequest.cs  CreateOwnGameJamRequest.cs  CreateSoftwareRequest.cs  CreateSponsoredGameJamRequest.cs  CreateTagRequest.cs  CreateUserRequest.cs  DeveloperVM.cs  GameJamParticipationVM.cs  GroupVM.cs  SoftwareVM.cs  SponsoredGameJamVM.cs  TagVM.cs  UserVM.cs  WinnerVM.cs
Devs-compass/Models/Software/: Software.cs
Devs-compass/Models/Tag/: CreateTagRequest.cs  Tag.cs
Devs-compass/Models/User/: CreateUserRequest.cs  User.cs
Devs-compass/Properties/: launchSettings.json
Devs-compass/Roles/: Roles.cs
Devs-compass/services/: GameJamService.cs  GroupService.cs  OpinionService.cs  SoftwareService.cs  TagService.cs  UserService.cs
