<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Devs_compass</RootNamespace>
    <UserSecretsId>4d4e80fc-fddd-40cb-89c2-69d2f5893d37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GameJamParticipation\**" />
    <Compile Remove="Models\GameJam\**" />
    <Compile Remove="Models\Group\**" />
    <Compile Remove="Models\Opinion\**" />
    <Content Remove="Models\GameJamParticipation\**" />
    <Content Remove="Models\GameJam\**" />
    <Content Remove="Models\Group\**" />
    <Content Remove="Models\Opinion\**" />
    <EmbeddedResource Remove="Models\GameJamParticipation\**" />
    <EmbeddedResource Remove="Models\GameJam\**" />
    <EmbeddedResource Remove="Models\Group\**" />
    <EmbeddedResource Remove="Models\Opinion\**" />
    <None Remove="Models\GameJamParticipation\**" />
    <None Remove="Models\GameJam\**" />
    <None Remove="Models\Group\**" />
    <None Remove="Models\Opinion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
